version: '3'
services:
  app:
    build: .
    ports:
      - "8089:8090"
    command: mvn clean spring-boot:run
    depends_on:
      - mysql
      
  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=epharmacy@123
      - MYSQL_DATABASE=epharmacy_db
      - MYSQL_USER=DevOps
      - MYSQL_PASSWORD=devops@123
    ports:
      - "3307:3306"
    container_name: mysqldb
    expose:
      - '3306'
      
 
      
